/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/bin/Debug/net7.0/HomeTast 1-3
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/bin/Debug/net7.0/HomeTast 1-3.deps.json
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/bin/Debug/net7.0/HomeTast 1-3.runtimeconfig.json
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/bin/Debug/net7.0/HomeTast 1-3.dll
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/bin/Debug/net7.0/HomeTast 1-3.pdb
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/HomeTast 1-3.csproj.AssemblyReference.cache
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/HomeTast 1-3.GeneratedMSBuildEditorConfig.editorconfig
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/HomeTast 1-3.AssemblyInfoInputs.cache
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/HomeTast 1-3.AssemblyInfo.cs
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/HomeTast 1-3.csproj.CoreCompileInputs.cache
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/HomeTast 1-3.dll
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/refint/HomeTast 1-3.dll
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/HomeTast 1-3.pdb
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/HomeTast 1-3.genruntimeconfig.cache
/Users/ne1epost/Desktop/C #/HomeWork2/HomeTast 1-3/obj/Debug/net7.0/ref/HomeTast 1-3.dll
